- targets: [HOST-ADDRESS:8691, HOST-ADDRESS:8692, HOST-ADDRESS:8693, HOST-ADDRESS:8694, HOST-ADDRESS:8695, HOST-ADDRESS:8696, HOST-ADDRESS:8697, HOST-ADDRESS:8698, HOST-ADDRESS:8699]
  labels:
    member_type: 'server'
