- targets: [HOST-ADDRESS:8591, HOST-ADDRESS:8592, HOST-ADDRESS:8593, HOST-ADDRESS:8594, HOST-ADDRESS:8595, HOST-ADDRESS:8596, HOST-ADDRESS:8597, HOST-ADDRESS:8598, HOST-ADDRESS:8599]
  labels:
    member_type: 'server'
