- targets: [HOST-ADDRESS:8491, HOST-ADDRESS:8492, HOST-ADDRESS:8493, HOST-ADDRESS:8494, HOST-ADDRESS:8495, HOST-ADDRESS:8496, HOST-ADDRESS:8497, HOST-ADDRESS:8498, HOST-ADDRESS:8499]
  labels:
    member_type: 'server'
