- targets: [HOST-ADDRESS:8891, HOST-ADDRESS:8892, HOST-ADDRESS:8893, HOST-ADDRESS:8894, HOST-ADDRESS:8895, HOST-ADDRESS:8896, HOST-ADDRESS:8897, HOST-ADDRESS:8898, HOST-ADDRESS:8899]
  labels:
    member_type: 'server'
